# HID_DEMO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltz/hid_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltz/hid_demo/: AppHelper.java  MainActivity.java  MipcaActivityCapture.java  ScanKeyManager.java
app/src/main/java/com/ltz/hid_demo/socket/: ClientActivity.java  ServerActivity.java  SocketClient.java  SocketDemoActivity.java  SocketServer.java
app/src/main/java/com/ltz/hid_demo/utils/: ToastUtil.java
app/src/main/java/com/ltz/hid_demo/widget/: CustomEditText.java
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml  activity_socket_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ltz/hid_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_zxing/: build.gradle
library_zxing/src/androidTest/java/com/ltz/library_zxing/: ApplicationTest.java
library_zxing/src/main/: AndroidManifest.xml
library_zxing/src/main/java/com/google/zxing/oned/: UPCEANReader.java
library_zxing/src/test/java/com/ltz/library_zxing/: ExampleUnitTest.java
