// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {url 'https://maven.google.com'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

//    ext {
//        compileSdkVersion = 26
//        buildToolsVersion = "26.0.3"
//        minSdkVersion = 19
//        targetSdkVersion = 22
//        supportLibVersion = "26.+"
//    }
}

allprojects {
    repositories {
        maven {url 'https://maven.google.com'}
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
